{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "postgres",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "twokvaufgcmtfg",
    "password": "dae54e722eb25febc31e24e7266cb9641557e079761ecbfa4f3bd7219450be9d",
    "database": "de57mm5jfeniae",
    "host": "ec2-54-75-245-196.eu-west-1.compute.amazonaws.com",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "postgres://twokvaufgcmtfg:dae54e722eb25febc31e24e7266cb9641557e079761ecbfa4f3bd7219450be9d@ec2-54-75-245-196.eu-west-1.compute.amazonaws.com:5432/de57mm5jfeniae"
  }
}
