{
  "developmentAmazon": {
    "username": "ylsnechbtzagbz",
    "password": "86e75d6a216051944b9d625a1999f2ed935246676e9cc8746fbc78b71acd69c1",
    "database": "d5fdsh3ced11md",
    "host": "ec2-54-247-89-181.eu-west-1.compute.amazonaws.com",
    "dialect": "postgres"
  },
  "production": {
    "username": "ylsnechbtzagbz",
    "password": "86e75d6a216051944b9d625a1999f2ed935246676e9cc8746fbc78b71acd69c1",
    "database": "d5fdsh3ced11md",
    "host": "ec2-54-247-89-181.eu-west-1.compute.amazonaws.com",
    "dialect": "postgres"
  },
    "development": {
    "username": "pi",
    "password": "serveurBrice",
    "database": "postgres",
    "host": "192.168.1.19",
    "dialect": "postgres"
  }
}
